<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="review.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cursor"></div>
    <p>
      잘 생각해봐 <span>사숙</span>.<br />사숙은 죽으나 사나 <br />
      <span>내 옆</span>에 붙어 있어야 하잖아.
    </p>
    <ul>
      <li>
        clintX/Y:<span class="clintX">0</span>/<span class="clintY">0</span>
      </li>
      <li>
        offsetX/Y:<span class="offsetX">0</span>/<span class="offsetY">0</span>
      </li>
      <li>pageX/Y:<span class="pageX">0</span>/<span class="pageY">0</span></li>
      <li>
        screenX/Y:<span class="screenX">0</span>/<span class="screenY">0</span>
      </li>
    </ul>

    <script src="review.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  </body>
</html>
